# VITE_FIREBASE_API_KEY="Add Your Own FireBase API KEY"
# VITE_RAZORPAY_API_KEY="Add your Own Razorpay API KEY"

VITE_FIREBASE_API_KEY="AIzaSyAFWv6FQReme0Nny0EQBvMaltO2r5fB3OE"
VITE_RAZORPAY_API_KEY="rzp_test_Qodwbsl2O9rdE3"
